<?xml version="1.0"?>
<sdf version="1.8">
  <world name="battery_station">

    <!-- Physics -->
    <physics name="physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation range="1000"/>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Workbench -->
    <model name="workbench">
      <static>true</static>
      <pose>0.5 0 0 0 0 0</pose>
      <link name="workbench_link">
        <collision name="workbench_top_collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.8 0 0 0</pose>
        </collision>
        <visual name="workbench_top_visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.8 0 0 0</pose>
          <material>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Legs -->
        <collision name="leg1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.8</size>
            </box>
          </geometry>
          <pose>0.45 0.35 0.4 0 0 0</pose>
        </collision>
        <collision name="leg2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.8</size>
            </box>
          </geometry>
          <pose>0.45 -0.35 0.4 0 0 0</pose>
        </collision>
        <collision name="leg3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.8</size>
            </box>
          </geometry>
          <pose>-0.45 0.35 0.4 0 0 0</pose>
        </collision>
        <collision name="leg4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.8</size>
            </box>
          </geometry>
          <pose>-0.45 -0.35 0.4 0 0 0</pose>
        </collision>
      </link>
    </model>

    <!-- Battery with AprilTag (simplified box model) -->
    <model name="battery_with_tag">
      <pose>0.5 0 0.825 0 0 0</pose>
      <link name="battery_link">
        <inertial>
          <mass>0.5</mass>
          <inertia ixx="0.00012" ixy="0" ixz="0" iyy="0.00043" iyz="0" izz="0.00052"/>
        </inertial>
        <collision name="battery_collision">
          <geometry>
            <box>
              <size>0.1 0.05 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="battery_visual">
          <geometry>
            <box>
              <size>0.1 0.05 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- AprilTag visual (simplified - actual tag rendered by apriltag_ros) -->
        <visual name="tag_visual">
          <pose>0 0 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ROS2 Bridge -->
    <plugin name="ros2_node" filename="libgazebo_ros2_node.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

  </world>
</sdf>
